# dotnet-sort-and-sync-refs

./: DotNetSortRefs.sln  DotnetSortAndSyncRefs.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: nuget-publish.yaml
src/DotNetSortRefs/: Class1.cs  DotNetSortRefs.csproj  DotnetSortAndSyncRefs.csproj  Processor.cs  Program.cs  SyncPackageVersions.cs  SyncRefs.cs  XmlHelper.cs
src/DotNetSortRefs/Commands/: CentralPackageManagementCommand.cs  CommandBase.cs  DotnetUpgradeCommand.cs  InspectorCommand.cs  NuGetUpdateCommand.cs  SortReferencesCommand.cs  SyncPackagesCommand.cs
src/DotNetSortRefs/Common/: Commands.cs  ConstConfig.cs  DryRun.cs  ErrorCodes.cs  Logger.cs  NuGetLogger.cs  NuGetRepository.cs  NugateUpdateVersion.cs  Reporter.cs  SortReferences.cs
src/DotNetSortRefs/Extensions/: XElementExtensions.cs
src/DotNetSortRefs/NugetSpace/: NuGetLogger.cs  NuGetRepository.cs
src/DotNetSortRefs/Processes/: CentralPackageManagement.cs  Inspector.cs  Processor.cs  SortReferences.cs  SyncPackageVersions.cs  UpdateNuGets.cs
src/DotNetSortRefs/Properties/: launchSettings.json
src/DotNetSortRefs/TestContent/: Directory.Packages.props  Test.csproj
src/DotNetSortRefs/Xml/: CommandBase.cs  CreatePackageVersion.cs  SyncPackageVersions.cs  XmlAllElementFile.cs  XmlBaseFile.cs  XmlCentralPackageManagementFile.cs  XmlHelper.cs  XmlProjectFile.cs
src/DotnetSortAndSyncRefs/: AssemblyInfo.cs  DotnetSortAndSyncRefs.csproj  Program.cs
src/DotnetSortAndSyncRefs/Commands/: CentralPackageManagementCommand.cs  CommandBase.cs  DotnetUpgradeCommand.cs  ICommandBase.cs  InspectorCommand.cs  NuGetUpdateCommand.cs  ServiceCollectionCommandExtensions.cs  SortReferences.cs  SortReferencesCommand.cs  SyncPackages.cs  SyncPackagesCommand.cs
src/DotnetSortAndSyncRefs/Common/: ConstConfig.cs  ErrorCodes.cs  IReporter.cs  Reporter.cs  SortReferences.cs  UpdatePolicy.cs
src/DotnetSortAndSyncRefs/Extensions/: XElementExtensions.cs
src/DotnetSortAndSyncRefs/Models/: ItemGroup.cs
src/DotnetSortAndSyncRefs/NugetSpace/: NuGetRepository.cs
src/DotnetSortAndSyncRefs/Properties/: launchSettings.json
src/DotnetSortAndSyncRefs/Services/: NuGetService.cs
src/DotnetSortAndSyncRefs/TestContent/: Test.Dotnet.csproj  Test.NetStandard.csproj  Test.csproj
src/DotnetSortAndSyncRefs/Xml/: ServiceCollectionXmlExtensions.cs  XmlAllElementFile.cs  XmlBaseFile.cs  XmlCentralPackageManagementFile.cs  XmlProjectFile.cs
test/DotnetSortAndSyncRefs.Test/: .runsettings  AssemblyInfo.cs  DotnetSortAndSyncRefs.Test.csproj  Test1.cs
test/DotnetSortAndSyncRefs.Test/Commands/: Class1.cs  CommandBaseTest.cs  Test1.cs  TestCentralPackageManagementCommand.cs  TestCommandBase.cs  TestInspectorCommand.cs  TestSortReferencesCommand.cs
test/DotnetSortAndSyncRefs.Test/Mocks/: DependencyInjectionMock.cs  MockReporter.cs
test/DotnetSortAndSyncRefs.Test/TestContend/CommandBase/: MockFileCpm.cs  MockFileStrings.cs  Test.Dotnet.csproj
test/DotnetSortAndSyncRefs.Test/TestContend/CommandBase/TestCommandBaseCtorOk/: Directory.Packages.props  MockFileStrings.cs
