<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="LightInject" Version="7.0.1" />
    <PackageVersion Include="LightInject.Attributes" Version="5.0.1" />
    <PackageVersion Include="LightInject.Attributes" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="LightInject" Version="7.0.1" />
    <PackageVersion Include="LightInject.Attributes" Version="5.0.1" />
    <PackageVersion Include="LightInject.Attributes" Version="5.0.1" />
  </ItemGroup>
</Project>