<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Core global tool to alphabetically sort package references, create central package management in csproj, vbproj or fsproj.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Björn Lundström, Babu Annamalai</Authors>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0;</TargetFrameworks>
    <AssemblyName>dotnet-sort-and-sync-refs</AssemblyName>
    <PackageId>dotnet-sort-and-sync-refs</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BLun78/dotnet-sort-refs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-sort-and-sync-refs</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestContent\Directory.Packages.props" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sort.xsl" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="TestContent\Directory.Packages.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\Test.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="AssemblyMetadata">
      <_Parameter1>AssemblyBuildDate</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
</Project>
